poe-server: Transaction
Module: "classes/Transaction"
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
arg
contract
data
fromAddress
gaslimit
gasprice
method
nonce
serializedTx
tx
Methods
call
encodeABI
estimateGas
estimateGasLimit
getNonce
prepareRawTx
send
serialize
sign
getTransactionStatus
Constructors
constructor
new Transaction(__namedParameters: { contract: Contract; data: string[]; fromAddress: string; method: string }): Transaction
Parameters
__namedParameters: { contract: Contract; data: string[]; fromAddress: string; method: string }
contract: Contract
data: string[]
fromAddress: string
method: string
Returns Transaction
Properties
arg
arg: string[]
contract
contract: Contract
data
data: string
fromAddress
fromAddress: string
gaslimit
gaslimit: number
gasprice
gasprice: string
method
method: string
nonce
nonce: number
serializedTx
serializedTx: Buffer
tx
tx: ethTx
Methods
call
call(): Promise<any>
Returns Promise<any>
encodeABI
encodeABI(): Transaction
Returns Transaction
estimateGas
estimateGas(): Promise<Transaction>
Returns Promise<Transaction>
estimateGasLimit
estimateGasLimit(): Promise<Transaction>
Returns Promise<Transaction>
getNonce
getNonce(): Promise<Transaction>
Returns Promise<Transaction>
prepareRawTx
prepareRawTx(__namedParameters?: { gaslimit: number; to: string; value: string }): Transaction
Parameters
Default value __namedParameters: { gaslimit: number; to: string; value: string } = {}
gaslimit: number
to: string
value: string
Returns Transaction
send
send(): Promise<string>
Returns Promise<string>
serialize
serialize(): Transaction
Returns Transaction
sign
sign(privateKey: Buffer): Transaction
Parameters
privateKey: Buffer
Returns Transaction
Static getTransactionStatus
getTransactionStatus(hash: string): Promise<State>
Parameters
hash: string
Returns Promise<State>
