poe-server: "config/utils"
Module "config/utils"
Index
Functions
asciiToHex
getKeys
hexToAscii
isEmail
isNumber
isSHA256
isString
removeNullBytes
toChecksumAddress
web3ArrayToJSArray
Functions
asciiToHex
asciiToHex(string: string): string
Parameters
string: string
Returns string
getKeys
getKeys(__namedParameters: { email: string; passphrase: string }): Promise<{ address: string; privateKey: Buffer }>
Parameters
__namedParameters: { email: string; passphrase: string }
email: string
passphrase: string
Returns Promise<{ address: string; privateKey: Buffer }>
hexToAscii
hexToAscii(bytes32: string): string
Parameters
bytes32: string
Returns string
isEmail
isEmail(email: string): string | TypeError
Parameters
email: string
Returns string | TypeError
isNumber
isNumber(number: number): number | TypeError
Parameters
number: number
Returns number | TypeError
isSHA256
isSHA256(hash: string): string | TypeError
Parameters
hash: string
Returns string | TypeError
isString
isString(string: string): string | TypeError
Parameters
string: string
Returns string | TypeError
removeNullBytes
removeNullBytes(string: string): string
Parameters
string: string
Returns string
toChecksumAddress
toChecksumAddress(address: string): string
Parameters
address: string
Returns string
web3ArrayToJSArray
web3ArrayToJSArray(object: object): any[]
Parameters
object: object
Returns any[]
