poe-server: "config/validationRules"
Module "config/validationRules"
Index
Object literals
rules
Object literals
Const rules
rules: object
auth
auth: object
body.email
body.email: string = "required|email|savedRecord:User,email"
body.passphrase
body.passphrase: string = "required|ascii"
documentGetOne
documentGetOne: object
query.contract
query.contract: string = "required|checksumAddress"
query.hash
query.hash: string = "required|isSHA256"
documentUpload
documentUpload: object
body.comment
body.comment: string = "required|ascii|length:140,3"
body.contract
body.contract: string = "required|checksumAddress"
body.email
body.email: string = "required|email"
body.file
body.file: string = "required|mime:pdf|size:5mb,1kb"
body.latitude
body.latitude: string = "required|ascii"
body.longitude
body.longitude: string = "required|ascii"
body.passphrase
body.passphrase: string = "required|ascii"
documentVerify
documentVerify: object
body.file
body.file: string = "required|mime:pdf|size:5mb,1kb"
query.contract
query.contract: string = "required|checksumAddress"
processCreate
processCreate: object
body.processTitle
body.processTitle: string = "required|ascii"
body.supplierAddress
body.supplierAddress: string = "required|checksumAddress"
projectAssignProcess
projectAssignProcess: object
body.expediente
body.expediente: string = "required|integer"
body.processContract
body.processContract: string = "required|checksumAddress"
projectClose
projectClose: object
body.email
body.email: string = "required|email"
params.expediente
params.expediente: string = "required|integer"
projectCreate
projectCreate: object
body.clientAddress
body.clientAddress: string = "required|checksumAddress"
body.expediente
body.expediente: string = "required|integer"
body.oc
body.oc: string = "required|ascii"
body.proyectoTitle
body.proyectoTitle: string = "required|ascii"
projectGetOne
projectGetOne: object
query.expediente
query.expediente: string = "required|integer"
transfer
transfer: object
body.to
body.to: string = "required"
body.value
body.value: string = `required|numeric`
userChange
userChange: object
body.email
body.email: string = "required|email"
body.newPassphrase
body.newPassphrase: string = "required|ascii|length:50,4|same:body.confirm_newPassphrase"
body.passphrase
body.passphrase: string = "required|ascii|length:50,3"
userClose
userClose: object
params.address
params.address: string = "required|checksumAddress"
userConfirm
userConfirm: object
body.confirm_passphrase
body.confirm_passphrase: string = "required|ascii|length:50,4"
body.passphrase
body.passphrase: string = "required|ascii|length:50,4"
params.id
params.id: string = "required|ascii|length:50,3|savedRecord:User"
userCreate
userCreate: object
body.newUserEmail
body.newUserEmail: string = "required|unique:User,email|email|length:100,3"
body.newUserName
body.newUserName: string = "required|unique:User,username|ascii|length:50,3"
userRestore
userRestore: object
body.mnemonic
body.mnemonic: string = "required|isValidMnemonic"
body.newPassphrase
body.newPassphrase: string = "required|ascii|length:50,8|same:body.confirm_passphrase"
userVerifyAddress
userVerifyAddress: object
params.address
params.address: string = "required|checksumAddress"
