poe-server: "controllers/DocumentController"
Module "controllers/DocumentController"
Index
Variables
processABI
Functions
get
getOne
getOneFile
upload
verify
Variables
Const processABI
processABI: any = require('../../build/contracts/Process.json').abi
Functions
get
get(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getOne
getOne(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
getOneFile
getOneFile(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
upload
upload(req: IFileOnReq, res: Response): Promise<void>
Parameters
req: IFileOnReq
res: Response
Returns Promise<void>
verify
verify(req: IFileOnReq, res: Response): Promise<void>
Parameters
req: IFileOnReq
res: Response
Returns Promise<void>
