poe-server: "config/winston"
Module "config/winston"
Index
Variables
combine
logger
myFormat
printf
timestamp
Variables
combine
combine: combine
Const logger
logger: Logger = createLogger({level: 'info',format: combine(timestamp(), myFormat),transports: [new transports.File({ filename: 'error.log', level: 'error' }),new transports.File({ filename: 'info.log', level: 'info' })]})
Const myFormat
myFormat: Format = printf(({ timestamp, level, message }) => {return `${timestamp} ${level}: ${message}`;})
printf
printf: printf
timestamp
timestamp: timestamp
