poe-server: "config/wallet"
Module "config/wallet"
Index
Functions
decryptBIP38
encryptBIP38
generatePrivateKeyFromMnemonic
generateRSKAddress
generateWifPrivateKey
newMnemonic
Functions
decryptBIP38
decryptBIP38(encryptedKey: string, passphrase: string): Promise<Buffer>
Parameters
encryptedKey: string
passphrase: string
Returns Promise<Buffer>
encryptBIP38
encryptBIP38(privKey: Buffer, passphrase: string): string
Parameters
privKey: Buffer
passphrase: string
Returns string
generatePrivateKeyFromMnemonic
generatePrivateKeyFromMnemonic(__namedParameters: { account: number; coin: string; index: number; mnemonic: string }): Promise<Buffer>
Parameters
__namedParameters: { account: number; coin: string; index: number; mnemonic: string }
account: number
coin: string
index: number
mnemonic: string
Returns Promise<Buffer>
generateRSKAddress
generateRSKAddress(privateKey: Buffer): string
Parameters
privateKey: Buffer
Returns string
generateWifPrivateKey
generateWifPrivateKey(privKey: Buffer, network?: number): string
Parameters
privKey: Buffer
Default value network: number = networks.testnet.wif
Returns string
newMnemonic
newMnemonic(): string
Returns string
